{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "ES2019",
      "DOM"
    ],
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "nativewind/types",
      "expo-router"
    ]
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "nativewind-env.d.ts"
  ]
}
